help('sin')
?sin
?'?'

2 + 1
sin(pi / 6)

cats <- 5
dogs <- 2
pets <- cats + dogs

ls()
# [1] "cats" "dogs" "pets"

rnorm(15)
#  [1] -1.50728663  0.84232722  0.74436820  0.71765750  0.03682044 -0.24106905
#  [7] -0.36931967 -1.30720845 -0.33866868  1.55932979  0.29129023 -0.37599489
# [13]  0.08337483  1.40685523 -0.78844591

rnorm(15, mean = 5, sd = 3)
#  [1]  6.3998001  6.1420500  9.5910016  4.3779507  5.4441487  8.6898283
#  [7]  8.6976370  7.4825353  6.7351234  6.9895574  4.4660275  6.0462595
# [13]  3.8935576 -0.8146327  6.3192945

addten <- function(x) {
  return(x + 10)
}

morecats <- addten(cats)
morecats
# [1] 15

addten <- function(x) {
  moredogs <<- x + 10
}

addten(dogs)
moredogs
# [1] 12

rm(dogs)

rm(list = ls())